# NGINX configuration for serving Angular app
server {
    listen 80;
    server_name localhost;

    # Angular app files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
